# july

./: .gitignore~  README.md  pom.xml
src/main/java/com/july/: JulyApplication.java
src/main/java/com/july/beans/: CurrentUser.java  SecUserDetails.java
src/main/java/com/july/configuration/: AppConfig.java  MvcConfig.java  SpringMongoConfig.java  SpringSecurityConfig.java  UTF8MySQLDialect.java
src/main/java/com/july/controller/: FollowController.java  MainController.java  MomentController.java  TimelineController.java  UEditorController.java  UploadArticleController.java  UserController.java
src/main/java/com/july/controller/form/: UserCreateForm.java
src/main/java/com/july/controller/form/validator/: UserCreateFormValidator.java
src/main/java/com/july/entity/: AbstractDocument.java  Account.java  EmailAddress.java  Follow.java  Moment.java  Resource.java  Role.java  Timeline.java  User.java  Users.java  VerificationToken.java  follow.java  following.java
src/main/java/com/july/registration/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/july/repository/: AccountRepository.java  MomentRepository.java  ResourceRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/july/repository/Mongo/: Timeline.java
src/main/java/com/july/repository/Mongodb/: CustomerRepository.java  FollowRepository.java  TimelineRepository.java
src/main/java/com/july/repository/Mysql/: UserDao.java
src/main/java/com/july/service/: AccountService.java  MomentService.java  ResourceService.java  SecUserDetailsService.java  UserService.java
src/main/java/com/july/service/Impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/july/service/impl/: AccountServiceImpl.java  MomentServiceImpl.java  UserServiceImpl.java
src/main/java/com/july/task/: TokensPurgeTask.java
src/main/resources/: application.properties  application.yml  email.properties
src/main/resources/static/: common.css  ueditor.all.js  ueditor.all.min.js  ueditor.config.js
src/main/resources/static/css/: common.css  login2.css  register.css  search.css  style.css  style1.css  timeline.css
src/main/resources/static/css/gallary/: custom.css  fine-uploader-new.css
src/main/resources/static/font-awesome/css/: font-awesome.min.css
src/main/resources/static/js/: followControl.js  listUsers.js  login.js  selfAPlayer.js  timeline.js
src/main/resources/static/js/gallary/: fine-uploader.js  picturesUpload.js
src/main/resources/templates/: error.html  index.html  listUserByNickName.html  listUsers.html  login.html  playMusic.html  playVedio.html  playVideo.html  register.html  saveArticle.html  search.html  seeArticle.html  timeline.html  waitForEmailValidate.html
src/test/java/com/july/: JulyApplicationTests.java  UserRepositoryTests.java
